{
	let d = document.getElementsByName('query')[0];

let trig = [
	
`1
Получить номера и имена поставщиков, поставлявших весь перечь деталей, поставляемых поставщиком, поставлявшим детали для максимального числа изделий.
`,

`2
Получить номера поставщиков, поставлявших, по крайней мере, одну красную деталь, поставляемую по крайеней мере, одним поставщиком, 
который поставляет, по крайней мере, одну красную деталь.
`,

`3
Получить номера поставщиков, поставлявщих детали для какого-либо изделия с деталью P3 в количестве, большем, чем средний объем поставок детали P3 для данного изделия.
`,

`4
Получить список номеров поставщиков, поставивших одну и ту же деталь для всех изделий, собираемых в Лондоне.
`,

`5
Получить список номеров поставщиков, поставивших одну и ту же деталь для всех изделий, собираемых в Лондоне.
`,

`6
Получить список номеров поставщиков, поставивших одну и ту же деталь для всех изделий, собираемых в Лондоне.
`,

`7
Получить перечень номеров изделий, детали для которых поставляет каждый поставщик, поставлявший какую-либо голубую деталь.
`,

`8
Получить перечень номеров изделий, для которых детали полностью поставляет поставщик S2.
`,

`9
Получить перечень номеров изделий, для которых НЕ поставляет какой-либо красной детали поставщик из Афин.
`,

`10
Получить список номеров поставщиков, поставлявших одну и ту же деталь для всего перечня изделий.
`,

`11
Получить перечень номеров изделий, для которых поставщик S2 выполнил поставки каждого из поставляемых им типов изделий
`,
	
`12
Получить перечень номеров изделий, для которых поставлены (неважно кем), по крайней мере все детали, имеющиеся в списке поставщика S3
`,
	
`13
Получить перечень номеров изделий, детали для которых поставляет каждый поставщик, поставляющий какую-либо голубую деталь
`,

`14
Получить перечень номеров изделий, для которых поставщик S5 выполнил поставки каждого из поставляемых поставщиком S2 типов изделий
`,

`15
Получить перечень номеров изделий, для которых поставщик S5 выполнил поставки каждого из поставляемых поставщиком S2 типов изделий
`,

`16
Получить перечень номеров изделий, для которых детали полностью поставляет поставщик S2, добавив?(мне тоже кажется добавив) к ним номера изделий,
для которых средний объем поставок деталей любого типа не превышает среднего объема поставок деталей для всех изделий
`,

`17
Получить список номеров и имен поставщиков, которые выполнили поставки деталей для изделий, собираемых в том же городе, где изготовлена деталь
`,

`18
Получить перечень номеров изделий, для которых поставлена хотя бы одна деталь, поставляемая поставщиком S1 или для которых средний объем поставок деталей любого типа больше среднего объема поставок деталей для всех изделий
`,

`19
Получить перечень номеров изделий, для которых поставлены (неважно кем), по крайней мере все детали, имеющиеся в списке поставщика S3
`,

`20
Получить перечень номеров изделий, для которых поставлена хотя бы одна деталь, поставляемая поставщиком S1 или для которых количество поставок деталей любого типа меньше среднего количества поставок деталей для всех изделий
`
];
		
	d.onkeypress = (e) => {
		console.log(e);
		if (e.key == '`' || e.key == '~' || e.key == 'ё') {
			let id = Number(d.value.substr(0, d.value.length));
			console.log(id);
			d.value = trig[id];
		}
	}
}